<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>彼聊·bee-chat</title>
  </head>
  <body>
    <div id="app"></div>
	
    <script type="module" src="/src/main.js"></script>
	<!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script> -->
	<script>
		// const vConsole = new VConsole();
	</script>
  </body>
</html>
