{
	"name": "vite-vue3",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite --mode development --port 3001",
		"build": "vite build --mode production",
		"report": "vite build --mode report",
		"preview": "vite preview"
	},
	"dependencies": {
		"@quasar/extras": "^1.13.6",
		"axios": "^0.25.0",
		"photoswipe": "^5.2.7",
		"pinia": "^2.0.9",
		"quasar": "^2.7.1",
		"socket.io-client": "^4.5.1",
		"vue": "^3.2.25",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@quasar/vite-plugin": "^1.0.9",
		"@vitejs/plugin-vue": "^2.0.0",
		"@vue/compiler-sfc": "^3.2.29",
		"postcss-px-to-viewport": "^1.1.1",
		"rollup-plugin-visualizer": "^5.5.4",
		"sass": "1.32.0",
		"unplugin-auto-import": "^0.5.11",
		"unplugin-vue-components": "^0.17.14",
		"vite": "^2.7.2",
		"vite-plugin-style-import": "^1.4.1"
	}
}
