<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>彼聊·bee-chat</title>
    <script type="module" crossorigin src="./assets/index.244629b1.20220621_200421.js"></script>
    <link rel="modulepreload" href="./assets/vendor.93178d86.20220621_200421.js">
    <link rel="stylesheet" href="./assets/index.0bbb28f8.20220621_200421.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
