<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SANY MES-下载</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="icon" type="image/ico" href="img/favicon.png" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				background: linear-gradient(#EE9F42, #D9270C);
				overflow: hidden;
			}

			.btn {
				font-size: 16px;
				color: white;
				text-decoration: none;
				background: dodgerblue;
				text-align: center;
				padding: 10px 100px;
				display: inline-block;
				border-radius: 8px;
				margin-top: 20px;
			}

			#img {
				width: 100px;
				margin-bottom: 50px;
			}

			#box {
				max-width: 500px;
				width: 90%;
				margin: 0 auto;
				text-align: center;
				margin-top: 100px;
			}

			#text {
				margin-top: 35px;
				color: white;
				text-align: left;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img" src="img/app-logo.png" alt="img" />
			<br />
			<a class="btn" id="download" title="下载" href="javascript:void(0)">立即下载</a>
			<div id="text">注意：ios用户需要通过pp助手或者爱思助手等第三方软件安装</div>
		</div>
	</body>
	<script type="text/javascript">
		var androidUrl = 'release/sany-mes_android_1.0.0.apk';
		var iosUrl = 'release/sany-mes_ios_1.0.0.ipa';
		var dom = document.querySelector('#download');
		var url = androidUrl;

		var u = navigator.userAgent;

		u.match('iPhone') && (url = iosUrl) && (document.querySelector('#text').style.display = 'block');

		dom.onclick = function() {
			window.open(url);
		}
	</script>
</html>
